<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Bookmark landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="navigation">
      <img src="./images/logo-bookmark.svg" alt="Bookmark" class="navigation__img" />
      <nav class="navigation__menu">
        <a href="#" class="navigation__link">FEATURES</a>
        <a href="#" class="navigation__link">PRICING</a>
        <a href="#" class="navigation__link">CONTACT</a>
        <button class="navigation__btn">LOGIN</button>
      </nav>
    </header>
    <section class="about">
      <div class="about__info">
        <h1 class="about__title">A Simple Bookmark Manager</h1>
        <p class="about__description">
          A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load
          instantly. Try it for free.
        </p>
        <div class="about__browsers">
          <button class="about__chrome">Get it on Chrome</button>
          <button class="about__firefox">Get it on FireFox</button>
        </div>
        <div class="about__ilustration">
          <img src="./images/illustration-hero.svg" alt="Illustration hero" class="about__img" />
        </div>
      </div>
    </section>
    <section class="features">
      <div class="box">
        <h2 class="title">Features</h2>
        <p class="description">
          Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices
          so you can access them on the go.
        </p>
      </div>
      <div class="features__options">
        <div class="features__item">Simple Bookmarking</div>
        <div class="features__item">Speedy Searching</div>
        <div class="features__item">Easy Sharing</div>
      </div>
      <div class="features__slider">
        <div class="features__simple">
          <div class="features__illustration">
            <img src="./images/illustration-features-tab-1.svg" alt="Illustration tab1" class="features__img" />
          </div>
          <div class="features__content">
            <h3 class="features__content-title">Bookmark in one click</h3>
            <p class="features__content-description">
              Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you
              manage your favourite sites.
            </p>
            <button class="features__content-btn">More info</button>
          </div>
        </div>
        <div class="features__simple">
          <div class="features__illustration">
            <img src="./images/illustration-features-tab-2.svg" alt="Illustration tab2" class="features__img" />
          </div>
          <div class="features__content">
            <h3 class="features__content-title">Intelligent search</h3>
            <p class="features__content-description">
              Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your
              bookmarks.
            </p>
            <button class="features__content-btn">More info</button>
          </div>
        </div>
        <div class="features__simple">
          <div class="features__illustration">
            <img src="./images/illustration-features-tab-3.svg" alt="Illustration tab3" class="features__img" />
          </div>
          <div class="features__content">
            <h3 class="features__content-title">Share your bookmarks</h3>
            <p class="features__content-description">
              Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a
              button.
            </p>
            <button class="features__content-btn">More info</button>
          </div>
        </div>
      </div>
    </section>

    <section class="download">
      <div class="box">
        <h2 class="title">Download the extension</h2>
        <p class="description">
          We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.
        </p>
      </div>
      <div class="download__items">
        <div class="download__item">
          <img src="./images/logo-chrome.svg" alt="Download Chrome" class="download__img" />
          <h4 class="download__title">Add to Chrome</h4>
          <p class="download__version">Minimum version 62</p>
          <img src="./images/bg-dots.svg" alt="Dots" class="download__dots" />
          <button class="download__btn">Add & Install Extension</button>
        </div>
        <div class="download__item download__item--firefox">
          <img src="./images/logo-firefox.svg" alt="Download Firefox" class="download__img" />
          <h4 class="download__title">Add to Firefox</h4>
          <p class="download__version">Minimum version 55</p>
          <img src="./images/bg-dots.svg" alt="Dots" class="download__dots" />
          <button class="download__btn">Add & Install Extension</button>
        </div>
        <div class="download__item download__item--opera">
          <img src="./images/logo-opera.svg" alt="Download Opera" class="download__img" />
          <h4 class="download__title">Add to Opera</h4>
          <p class="download__version">Minimum version 46</p>
          <img src="./images/bg-dots.svg" alt="Dots" class="download__dots" />
          <button class="download__btn">Add & Install Extension</button>
        </div>
      </div>
    </section>

    <section class="questions">
      <div class="box">
        <h2 class="title">Frequently Asked Questions</h2>
        <p class="description">
          Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.
        </p>
      </div>
      <div class="questions__box">
        <details>
          <summary class="questions__question">What is Bookmark?</summary>
          <p class="questions_answer">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quaerat quae modi voluptates consequuntur aliquid
            accusamus explicabo, praesentium quibusdam ipsam aperiam iste velit, quia voluptatem dolore quisquam quidem. In, at!
          </p>
        </details>
      </div>
      <button class="question__btn">More info</button>
    </section>

    <section class="contact">
      <div class="contact__users"></div>
      <p class="contact__info"></p>
      <div class="contact__box">
        <input type="email" name="email" id="" />
        <button class="contact__btn">Contact Us</button>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__nav">
        <img src="./images/logo-bookmark.svg" alt="Logo Bookmark" class="footer__logo" />
        <nav class="footer__menu">
          <a href="#" class="footer__link">FEATURES</a>
          <a href="#" class="footer__link">PRICING</a>
          <a href="#" class="footer__link">CONTACT</a>
        </nav>
      </div>
      <div class="footer__media">
        <a href="#" class="footer__facebook"
          ><img src="./images/icon-facebook.svg" alt="Facebook" class="footer__facebook-img"
        /></a>
        <a href="#" class="footer__twitter"><img src="./images/icon-twitter.svg" alt="Twitter" class="footer__twitter-img" /></a>
      </div>
    </footer>
  </body>
</html>
